<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Address.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit</a> &gt; <a href="index.source.html" class="el_package">de.mike.training.junit5.beans</a> &gt; <span class="el_source">Address.java</span></div><h1>Address.java</h1><pre class="source lang-java linenums">package de.mike.training.junit5.beans;

<span class="nc" id="L3">public class Address {</span>

   private String streetname;
   private String streetno;
   private String postalCode;
   private String city;

   public String getStreetname() {
<span class="nc" id="L11">      return streetname;</span>
   }

   public void setStreetname(final String streetname) {
<span class="nc" id="L15">      this.streetname = streetname;</span>
<span class="nc" id="L16">   }</span>

   public String getStreetno() {
<span class="nc" id="L19">      return streetno;</span>
   }

   public void setStreetno(final String streetno) {
<span class="nc" id="L23">      this.streetno = streetno;</span>
<span class="nc" id="L24">   }</span>

   public String getPostalCode() {
<span class="nc" id="L27">      return postalCode;</span>
   }

   public void setPostalCode(final String postalCode) {
<span class="nc" id="L31">      this.postalCode = postalCode;</span>
<span class="nc" id="L32">   }</span>

   public String getCity() {
<span class="nc" id="L35">      return city;</span>
   }

   public void setCity(final String city) {
<span class="nc" id="L39">      this.city = city;</span>
<span class="nc" id="L40">   }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>