<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit</a> &gt; <a href="index.source.html" class="el_package">de.mike.training.junit5.beans</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package de.mike.training.junit5.beans;

import java.util.Date;

public class Person {

   private String firstname;

   private String lastname;

   private Date birthdate;

<span class="nc" id="L13">   public Person() {</span>
<span class="nc" id="L14">      firstname = &quot;Michael&quot;;</span>
<span class="nc" id="L15">      lastname = &quot;Albrecht&quot;;</span>
<span class="nc" id="L16">      birthdate = new Date(41385600000L);</span>
<span class="nc" id="L17">   }</span>

   public String getFirstname() {
<span class="nc" id="L20">      return firstname;</span>
   }

   public void setFirstname(final String firstname) {
<span class="nc" id="L24">      this.firstname = firstname;</span>
<span class="nc" id="L25">   }</span>

   public String getLastname() {
<span class="nc" id="L28">      return lastname;</span>
   }

   public void setLastname(final String lastname) {
<span class="nc" id="L32">      this.lastname = lastname;</span>
<span class="nc" id="L33">   }</span>

   public Date getBirthdate() {
<span class="nc" id="L36">      return birthdate;</span>
   }

   public void setBirthdate(final Date birthdate) {
<span class="nc" id="L40">      this.birthdate = birthdate;</span>
<span class="nc" id="L41">   }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>