<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>JUnit 5 - New Major Release: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="6ae2b766e642848668e66922ae6848b7"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 107px; height: auto;" data-block-id="4f8f65b7be2374b37dc37bafb1d9f4c5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>JUnit 5<br>
a new Major Release</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 319px; height: 319px; left: 321px; top: 319px;" data-block-id="8f59b58a941accd78a21d999426cd23c"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="junit-5-new-major-release/045a0dc32ac1e0af53c7e55b35480958.png"></div></div></section><section data-id="9b97fd41598352e947fb45bcc2b959ff"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 84px; height: auto;" data-block-id="ab499e4b4e8e70d168037e135cebfab2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Historie</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 158px; height: auto;" data-block-id="e0acdcca88744dfd5d248146c791244e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left;">
<p>Sommer 2015</p>

<p>    Start "JUnit Lambda"</p>

<p>    Integration Java 8 Features</p>

<p> </p>

<p>Crowdfunding campaign</p>

<p>    leads to JUnit 5</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 451px; height: 630px; left: 480px; top: 35px;" data-block-id="e79b8de1205929772a8fc538d102eea4"><div class="sl-block-content" style="z-index: 11;"></div></div></section><section data-id="54c04469be39007457b521f7c526e28a"><div class="sl-block" data-block-type="image" style="width: 710px; height: 365px; left: 125px; top: 97.5px;" data-block-id="de464a5104747e4e9bec70ad44c91b6d"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1223" data-natural-height="629" data-lazy-loaded="" data-src="junit-5-new-major-release/51751eab8f867b69c2e2ae2abc45c958.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 574px; height: auto;" data-block-id="fb072e4a59cefeddfeae80b7a55dea91"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Systemarchitektur</h2>
</div></div></section><section data-id="0284c72e6e2fe6d589d15dcca64f76b3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 44px; height: auto;" data-block-id="672ec0e62bc4f821170bdb455b767e5c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Empty Test <span style="font-size:0.7em">(JUnit 5 Style)</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 349px; left: 80px; top: 141px;" data-block-id="2977ca51beb025adff1c82a7513e92c1"><div class="sl-block-content" style="z-index: 12; font-size: 150%;" data-highlight-theme="solarized-light"><pre class="java"><code>package de.mike.tests;

import org.junit.jupiter.api.Test;

public class NameDerTestKlasse {

   @Test
   public void irgendeinBeliebigerMethodenname() {
   }

}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 132px; top: 471px;" data-block-id="ac3b1db498496b4e87128c71d57ae04d"><div class="sl-block-style" style="z-index: 13; transform: rotate(346deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 255, 0);">
<p><span style="color:rgb(34, 34, 34); text-align:center">Die Annotation hat keine Attribute (expected, timeout)!</span></p>
</div></div></div></section><section data-id="4e06f71a558c3cd78bda13d94875e71f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 49px; height: auto;" data-block-id="feaefc7a7641b463522319cfa5805b67"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Unterschiede</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 366px; left: 80px; top: 141px;" data-block-id="6ee27c74a11b35f5faff4dec9f55407c"><div class="sl-block-content" style="z-index: 11; font-size: 150%;" data-highlight-theme="solarized-light"><pre class="java"><code>package de.mike.tests;

import org.junit.jupiter.api.Test;

class NameDerTestKlasse {

   @Test
   void irgendeinBeliebigerMethodenname() {
   }

}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 559px; left: 311px; top: 478px;" data-block-id="c1d9e74ee2857532d0cb572afebe9d69"><div class="sl-block-style" style="z-index: 12; transform: rotate(336deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; background-color: rgb(255, 255, 0);">
<p><span style="color:rgb(34, 34, 34); text-align:center">Testklassen und ~methoden müssen<br>
nicht mehr public sein.</span></p>
</div></div></div></section><section class="stack" data-id="da963446829a9ceec41360b211707836"><section data-id="281c80db6e01cba4a31ac94e092535e0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="2014a1e2d80e9c008036f8e01bf44f22"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Executions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 296px; height: auto;" data-block-id="fe2d566b9538450a00e785465df1ce03"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Maven call (mvn test)<br>
	 </li>
	<li>Console Runner<br>
	 </li>
	<li>JUnitPlatform Runner</li>
</ul>
</div></div></section><section data-id="14686a54b8281d2421c1e05f912f62c2"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 49px; height: auto;" data-block-id="8b4ea17b5e9159027dd38db29645f63c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Console Runner</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 153px; left: 80px; top: 344px;" data-block-id="24978c1bcfc9a7ca10ee89e4ce16b9bc"><div class="sl-block-content" style="z-index: 11;" data-highlight-theme="solarized-light"><pre class="bash"><code>java -jar ${dir}/junit-platform-console-standalone-1.0.0-M5.jar

     --classpath target/test-classes:target/classes

     --include-classname ^.*Demo?$

     --select-class de.mike.training.junit5.FirstTestDemo</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 158px;" data-block-id="ef154add07db9aab8ab8fc1cfb6484e2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Eigenes ausführbares Java Archiv:<br>
 </p>

<pre style="text-align:center"><span style="color:rgb(34, 34, 34); text-align:center">junit-platform-console-standalone-1.0.0-M5.jar</span></pre>
</div></div></section><section data-id="d8ca89ca5f55ae61610949241ae8b21b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 49px; height: auto;" data-block-id="5337cbeb9e47822495df97c4f554988b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>JUnitPlatform Runner</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 327px; left: 80px; top: 170px;" data-block-id="26e73048c2594a30cb9deea7e73a695d"><div class="sl-block-content" style="z-index: 11;" data-highlight-theme="solarized-light"><pre class="java"><code>package de.mike.training.junit5;

import org.junit.jupiter.api.Test;
import org.junit.runner.RunWith;


@RunWith(org.junit.platform.runner.JUnitPlatform.class)
class FirstTest {

   @Test
   void myFirstTest() {
      ...
   }
...
}</code></pre></div></div>
</section></section><section class="stack" data-id="71f77e4de72916f0dec20f55284b35bd"><section data-id="0a53b4639a63143ac4b5264451c72e1c"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 84px; height: auto;" data-block-id="33338e5035feb94f2309d43605f5509f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Äquivalenzen</h2>
</div></div>
<div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; min-height: 30px; width: 436px; left: 29px; top: 189px;" data-block-id="50d8a23393ddb3f2f84a03e62b42f703"><div class="sl-block-content" style="z-index: 12;" data-table-rows="7" data-table-cols="2" data-table-has-header="true"><table><tbody>
<tr>
<th>JUnit 4</th>
<th>JUnit 5</th>
</tr>
<tr>
<td><strong>@Before</strong></td>
<td><strong>@BeforeEach</strong></td>
</tr>
<tr>
<td><strong>@After</strong></td>
<td><strong>@AfterEach</strong></td>
</tr>
<tr>
<td>@BeforeClass</td>
<td>@BeforeAll</td>
</tr>
<tr>
<td>@AfterClass</td>
<td>@AfterAll</td>
</tr>
<tr>
<td>@Categories</td>
<td>@Tag</td>
</tr>
<tr>
<td>@Ignore</td>
<td>@Disabled</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 480px; height: 591px; left: 480px; top: 70px;" data-block-id="c85122d477bb585154b761a3ac72409b"><div class="sl-block-content" data-highlight-theme="solarized-light" style="z-index: 13;"><pre class="java"><code>package de.mike.training.junit5;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class TestFictureDemo {

   @BeforeEach
   void init() {
      // preparation for each test
   }

   @Test
   void test1() {
      // test execution 1
   }

   @Test
   void test2() {
      // test execution 2
   }

   @AfterEach
   void tearDown() {
      // tear down for each test
   }

}</code></pre></div></div></section><section data-id="771b99103462dda2d8990d64b4370cd5"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 84px; height: auto;" data-block-id="9187736714cdc1b9350eb21d522d0d37"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Äquivalenzen</h2>
</div></div>
<div class="sl-block" data-block-type="table" style="height: auto; width: 436px; left: 29px; top: 189px;" data-block-id="4e31dd730c8212f92284260e39987b1e"><div class="sl-block-content" style="z-index: 11;" data-table-rows="7" data-table-cols="2" data-table-has-header="true"><table><tbody>
<tr>
<th style="width: 220px;">JUnit 4</th>
<th>JUnit 5</th>
</tr>
<tr>
<td style="width: 220px;">@Before</td>
<td>@BeforeEach</td>
</tr>
<tr>
<td style="width: 220px;">@After</td>
<td>@AfterEach</td>
</tr>
<tr>
<td style="width: 220px;"><strong>@BeforeClass</strong></td>
<td><strong>@BeforeAll</strong></td>
</tr>
<tr>
<td style="width: 220px;"><strong>@AfterClass</strong></td>
<td><strong>@AfterAll</strong></td>
</tr>
<tr>
<td style="width: 220px;">@Categories</td>
<td>@Tag</td>
</tr>
<tr>
<td style="width: 220px;">@Ignore</td>
<td>@Disabled</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: 602px; left: 480px; top: 70px;" data-block-id="5795349b35d86f788d9c7c274536247d"><div class="sl-block-content" data-highlight-theme="solarized-light" style="z-index: 12;"><pre class="java"><code>package de.mike.training.junit5;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

class TestFictureDemo {

   @BeforeAll
   static void initAll() {
      // preparation for all tests
   }

   @Test
   void test1() {
      // test execution 1
   }

   @Test
   void test2() {
      // test execution 2
   }

   @AfterAll
   static void tearDownAll() {
      // tear down for all tests
   }

}</code></pre></div></div></section><section data-id="8d3d8a9422a0ad96065fe0096f75d519"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 84px; height: auto;" data-block-id="dc326041fcab3fb3671db4ada18a70dc"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Äquivalenzen</h2>
</div></div>
<div class="sl-block" data-block-type="table" style="height: auto; width: 436px; left: 29px; top: 189px;" data-block-id="a9b610688f5665c9c8883d1380763c54"><div class="sl-block-content" style="z-index: 11;" data-table-rows="7" data-table-cols="2" data-table-has-header="true"><table><tbody>
<tr>
<th>JUnit 4</th>
<th>JUnit 5</th>
</tr>
<tr>
<td>@Before</td>
<td>@BeforeEach</td>
</tr>
<tr>
<td>@After</td>
<td>@AfterEach</td>
</tr>
<tr>
<td>@BeforeClass</td>
<td>@BeforeAll</td>
</tr>
<tr>
<td>@AfterClass</td>
<td>@AfterAll</td>
</tr>
<tr>
<td><strong>@Categories</strong></td>
<td><strong>@Tag</strong></td>
</tr>
<tr>
<td>@Ignore</td>
<td>@Disabled</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: 602px; left: 480px; top: 70px;" data-block-id="8ee3881103cd87821543b28f8b32b60c"><div class="sl-block-content" data-highlight-theme="solarized-light" style="z-index: 12;"><pre class="java"><code>import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;

@Tag("complete_test")
public class TaggingDemo {

   @Test
   @Tag("single_test")
   public void test1() {
      ...
   }

   @Test
   public void test2() {
      ...
   }

   @Test
   @Tag("single_test")
   @Tag("other_test")
   public void test3() {
      ...
   }

}
</code></pre></div></div></section><section data-id="6242950606699c0dbd2cd584c82404c0"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 84px; height: auto;" data-block-id="a2ff8cd9e32365ace193f249be377c4a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Äquivalenzen</h2>
</div></div>
<div class="sl-block" data-block-type="table" style="height: auto; width: 436px; left: 29px; top: 189px;" data-block-id="8d3d1e932bbde2efa6e5164794247ec7"><div class="sl-block-content" style="z-index: 11;" data-table-rows="7" data-table-cols="2" data-table-has-header="true"><table><tbody>
<tr>
<th>JUnit 4</th>
<th>JUnit 5</th>
</tr>
<tr>
<td>@Before</td>
<td>@BeforeEach</td>
</tr>
<tr>
<td>@After</td>
<td>@AfterEach</td>
</tr>
<tr>
<td>@BeforeClass</td>
<td>@BeforeAll</td>
</tr>
<tr>
<td>@AfterClass</td>
<td>@AfterAll</td>
</tr>
<tr>
<td>@Categories</td>
<td>@Tag</td>
</tr>
<tr>
<td><strong>@Ignore</strong></td>
<td><strong>@Disabled</strong></td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: 602px; left: 480px; top: 70px;" data-block-id="65104ad5bc01424123463b2d5197764b"><div class="sl-block-content" data-highlight-theme="solarized-light" style="z-index: 12;"><pre class="java"><code>package de.mike.training.junit5;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.runner.RunWith;

public class IgnoredTestDemo {

   @Disabled("Disable this test.")
   @Test
   public void test() {
      // nothing will be done
   }
}
</code></pre></div></div></section></section><section data-id="226db4e7967ed564c960877cfab71325"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 44px; height: auto;" data-block-id="5918de478b81d8792ae41ccf4d808367"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Meta Annotations</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 405px; left: 80px; top: 140px;" data-block-id="f2b9732dce7e5be1cb5d9a18b3754b23"><div class="sl-block-content" style="z-index: 11; font-size: 150%;" data-highlight-theme="solarized-light"><pre class="java"><code>import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

import org.junit.jupiter.api.Tag;

@Target({ ElementType.TYPE, ElementType.METHOD })
@Retention(RetentionPolicy.RUNTIME)
@Tag("integration")
public @interface IntegrationTest {
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 160px; top: 500px;" data-block-id="2346f4fb763f75efeb56977578353bb8"><div class="sl-block-style" style="z-index: 12; transform: rotate(342deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; background-color: rgb(255, 255, 0);">
<p>Kombinationen von Annotationen können in JUnit 5 genutzt werden, um einfachere Bezeichner zu erhalten.</p>
</div></div></div></section><section data-id="1f49a2148aaa612d9896f6593540529e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 44px; height: auto;" data-block-id="e15f7a7cb73016d98874c4bd17e047fa"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Displayname</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 461px; left: 80px; top: 140px;" data-block-id="e8e1a201dd73e742956b791077497718"><div class="sl-block-content" style="z-index: 11; font-size: 150%;" data-highlight-theme="solarized-light"><pre class="java"><code>@DisplayName("Dies ist ein Spezialtestfall")
class DisplayNameDemo {

   @Test
   @DisplayName("Mein Name mit Leerzeichen 😱")
   void testWhatever() {
      ...
   }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 664px; left: 309px; top: 429px;" data-block-id="719cc2937af8f47929e82c7bc8149708"><div class="sl-block-style" style="z-index: 12; transform: rotate(331deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; background-color: rgb(255, 255, 0);">
<p><span style="color:rgb(34, 34, 34); text-align:center">Es können nun für Test Cases und Methoden </span><br>
<span style="color:rgb(34, 34, 34); text-align:center">bessere Bezeichner (inkl. Leerzeichen, Sonderzeichen und Emojis) benutzt werden.</span></p>
</div></div></div></section><section data-id="3b59b511fff721bad5c1320a65a7d72c"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 84px; height: auto;" data-block-id="85e03cc06b09e7292ba57214eca2f5a3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Timeouts</h2>
</div></div>

<div class="sl-block" data-block-type="code" style="width: 880px; height: 147px; left: 29px; top: 302px;" data-block-id="8caf58abc8f8978ae93172f6f11023ec"><div class="sl-block-content fragment" data-highlight-theme="solarized-light" style="z-index: 11;" data-fragment-index="0"><pre class="java"><code>@Test
void timeoutExceeded() {
   // Execution exceeded timeout of 10 ms by e.g. 91 ms
   assertTimeout(ofMillis(10), () -&gt; {  /* here your test */
   });
}
...</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 851px; left: 29px; top: 191px;" data-block-id="48b69a408d1625b5f03d001d14ef81d9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left">Als harter Abbruch...</p>

<p style="text-align: right;">... oder weiche Prüfung</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: 154px; left: 29px; top: 494px;" data-block-id="bcac98bce6425577641f9a7a090a8d4d"><div class="sl-block-content fragment" data-highlight-theme="solarized-light" style="z-index: 14;" data-fragment-index="1"><pre class="java"><code>...
@Test
void timeoutExceededWithPreemptiveTermination() {
   // Execution timed out (at the latest) after 10 ms
   assertTimeoutPreemptively(ofMillis(10), () -&gt; { /* here your test */ 
   });
}</code></pre></div></div></section><section data-id="7c023b917565aab3dc19deb05d91a7c2"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 84px; height: auto;" data-block-id="90de178edd774a2eb027e2f5f5ac1f3f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2 style="text-align: center;">Assertions mit Supplier</h2>
</div></div>

<div class="sl-block" data-block-type="code" style="width: 880px; height: 123px; left: 29px; top: 210px;" data-block-id="544e8eca046c7e46fce9efb270c5980f"><div class="sl-block-content fragment" data-highlight-theme="solarized-light" style="z-index: 11;" data-fragment-index="0"><pre class="java"><code>@Test
void myFirstTestWithSupplier() {

    assertTrue(1 + 1 == 2, () -&gt; "1 + 1 should equal 2");

</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: 162px; left: 29px; top: 311px;" data-block-id="b3c2632deaefb65520b19773a3957304"><div class="sl-block-content fragment" data-highlight-theme="solarized-light" style="z-index: 13;" data-fragment-index="1"><pre class="java"><code>    assertAll("Check all assertions and report each", 
         () -&gt; assertTrue(1 + 2 == 5, "1 + 2 should equal 3"),
         () -&gt; assertTrue(1 + 3 == 5, "1 + 3 should equal 4"), 
         () -&gt; assertTrue(2 + 2 == 5, "2 + 2 should equal 4")
    );
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 664px; left: 309px; top: 429px;" data-block-id="47ec437f5ead38800631d0e5116be4d1"><div class="sl-block-style" style="z-index: 14; transform: rotate(331deg);"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; background-color: rgb(255, 255, 0);" data-fragment-index="2">
<p><span style="color:rgb(34, 34, 34); text-align:center">Mit assertAll können mehrere Assertions geprüft werden, bevor evtl. eine fehlschlägt.</span></p>
</div></div></div></section><section data-id="6e409024d6d7ccb9938c5abe487ab79e"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 84px; height: auto;" data-block-id="fbee0bf93eab7cefc4f0764fc98ec507"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2 style="text-align:center">(Un-) abhängige Assertions</h2>
</div></div>

<div class="sl-block" data-block-type="code" style="width: 880px; height: 258px; left: 29px; top: 210px;" data-block-id="f38f1ad70fa70e96cf8c450efefc53d8"><div class="sl-block-content" data-highlight-theme="solarized-light" style="z-index: 11;"><pre class="java"><code>@Test
void testMyPerson() {

   assertAll("Failure", 
      () -&gt; {
            assertThat(...); /* If this fails, */
            assertThat(...); /* this will not be checked */
            },
      () -&gt; assertNotNull(...); /* but this anyway */
   }

}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 664px; left: 309px; top: 429px;" data-block-id="4b9ef99b567f386d2a4aaa4a8c6539c5"><div class="sl-block-style" style="z-index: 13; transform: rotate(331deg);"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 255, 0);" data-fragment-index="0">
<p>Natürlich können ab- und unabhängige Assertions miteinander kombiniert werden.</p>
</div></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1049758,"slug":"junit-5-new-major-release","title":"JUnit 5 - New Major Release","description":"A short presentation of the most important features to start","width":960,"height":700,"visibility":"self","published_at":"2017-08-01T10:05:21.986Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/22bc0cd18641065ef80fe281b840d513/thumb.jpg?63489369","view_count":0,"user":{"id":742137,"username":"michaelalbrecht","name":"Michael Albrecht","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/-gVLGjdvOIig/AAAAAAAAAAI/AAAAAAAAB8o/FIYUGjjhhW8/photo.jpg?sz=50","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":592386,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":true,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1501593826069,"font_typekit":null,"font_google":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
